Setup:
  export QUILT_PATCHES=debian/patches
  (alternatively, add this variable to ~/.quiltrc)
  quilt push -a

Usage:
  See ./fll --help

Example Usage:
  1) cp fll.conf ..; edit ../fll.conf
  2) sudo ./fll -c ../fll.conf -b /tmp/fll/ -o /tmp/fll/

Dependencies:
  quilt
  ubuntu (>= 12.04)
    - note: 12.04 and 11.10 have this bug which causes a failure to build:
        https://bugs.launchpad.net/ubuntu/+source/python-apt/+bug/984523
    - it is possible to build on 11.04 but you need an updated debootstrap
      package (>= 1.0.38) to add support for the precise release
  python (>= 2.5)
  python-apt
  python-configobj
  cdebootstrap | debootstrap
  xorriso
  python-fll
    - available natively from https://launchpad.net/~bernard-gray/+archive/ppa-cleary
  squashfs-tools
  syslinux

Recommends:
  reprepro (for liveapt functionality and extras (amd64 with efi))
